<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Pangolin&family=Roboto:wght@100&family=Shadows+Into+Light&family=Viga&family=Young+Serif&display=swap');
*{
    margin: 0px;
    padding: 0px;
}
.Navbar {
    border: 7px solid black;
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    background-color: black;
}
#Logo img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    float: left;
    margin-left: 30px;
}
#links {
    display: inline;
}
#links a {
    padding: 5px;
    margin: 5px;
    border: 1px solid black;
    font-family: 'Shadows Into Light', cursive;
    text-decoration: none;
    border-radius: 10px;
    float: right;
    margin-right: 20px;
    color: black;
    opacity: .70;
}
.Navbar #links a:hover{ 
    opacity: 1; transition: 0.4;
}
#G{background-color:rgba(255, 255, 255, 0.943);}
#H{background-color: rgba(255, 255, 255, 0.943);}

*{
    padding: 0px;
    margin: 0px;
}
.banner {
    background-repeat: no-repeat;
    background-image: url(Background.jpg);
    background-size: 1220px;
    position: fixed;
    margin-top: 60px;
    height: 1000px;
    width: 1300px;
}
.banner h1{
    margin-top: 100px;
    font-family: 'Pangolin', cusrive;
    font-size: 50px;
}
p {
    font-family: 'Pangolin', cursive;
}
#Yes a{
    padding: 5px;
    margin: 5px;
    border: 1px solid black;
    font-family: 'Shadows Into Light', cursive;
    text-decoration: none;
    border-radius: 10px;
    float: left;
    color: rgba(255, 255, 255, 0.943);
    opacity: .80;
}
.banner #Yes a:hover{
    opacity: 1; transition: 0.4;
}
    #G1{background-color: black;}
.Footer {
    border: 20px solid black;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: black;
}
.paragraph {
    color: white;
    float: left;
    margin-top: 10px;
}
#paragraph2 {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    float: right;
    margin: 1px;
    padding: 1px;
}
.secret{
    float: right;
    margin-right: 175px;
    color: black;
    text-decoration: none;
    opacity: .10;
}
</style>
<body>
    <div class="Navbar">
        <div id="links"><a href="gallery.html" id="G">Gallery</a></div>
        <div id="links"><a href="index.html" id="H">Home</a></div>
        <div id="Logo">
            <img src="Logo.jpg">
        </div>
    </div>
    <div class="banner">
        <h1>I'm Simone Barbarona and Welcome to my 
            <font color="#808080">page</font>
        </h1>
        <div class="secret">
            <a href="secret.html">A</a>
        </div>
        <p>"Welcome to White Space."</p>
        <div id="Yes"><a href="gallery.html" id="G1">Enter</a></div>
    </div>
    </div>
    <div class="Footer">
        <div class="paragraph">
        <p>All rights reserved 2023</p>
        </div>
        <div id="paragraph2"><a href="https://discord.com/channels/586425126329778176"><img src="Discord.png" height="38" width="40" style="border-radius: 50%;"></a></div>
        <div id="paragraph2"><a href="https://github.com/Udaa0"><img src="Github.png" height="38" width="40" style="border-radius: 50%;"></a></div>
        <div id="paragraph2"><a href="https://www.facebook.com/profile.php?id=100008671878728&mibextid=LQQJ4d"><img src="Facebook.png" height="38" width="40" style="border-radius: 50%;"></a></div>
    </div>
    <link rel="stylesheet" href="style.css">
</body>